VITE_SUPABASE_PROJECT_ID="hnezpvojzotynlnawnvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZXpwdm9qem90eW5sbmF3bnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzE5OTMsImV4cCI6MjA4MjE0Nzk5M30.CuEgZNF2OFklK_9z9UfP8yfAgm6EKwiKh1tjzK7YgpQ"
VITE_SUPABASE_URL="https://hnezpvojzotynlnawnvi.supabase.co"
